{
  "expo": {
    "name": "ecommerce",
    "slug": "ecommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Shein-logo_3.png",
      "resizeMode": "native",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "host.ecommerce"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
